<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>really_delete? %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@multiSelecitonCount@</string>
		<key>multiSelecitonCount</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Will you really delete this?</string>
			<key>other</key>
			<string>Will you really delete %d todos?</string>
		</dict>
	</dict>
	<key>todo_counts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todoCount@</string>
		<key>todoCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Todos,</string>
			<key>one</key>
			<string>One Todo,</string>
			<key>other</key>
			<string>%d todos,</string>
		</dict>
	</dict>
</dict>
</plist>
