<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld target_total_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>Total %d days</string>
			<key>zero</key>
			<string>0 day</string>
			<key>one</key>
			<string>Total 1 day</string>
		</dict>
	</dict>
	<key>%lld target_dayLeft_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>in %d days</string>
			<key>zero</key>
			<string>today</string>
			<key>one</key>
			<string>tomorrow</string>
		</dict>
	</dict>
	<key>%lld completedTodo_in_target</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todoInTarget@</string>
		<key>todoInTarget</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>many</key>
			<string>%d Todos</string>
			<key>other</key>
			<string>%d Todo</string>
			<key>zero</key>
			<string>%d Todo</string>
		</dict>
	</dict>
	<key>%lld minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%d minutes</string>
			<key>zero</key>
			<string>0 minute</string>
			<key>one</key>
			<string>1 minute</string>
		</dict>
	</dict>
	<key>%lld session</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@session@</string>
		<key>session</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%d sessions</string>
			<key>zero</key>
			<string>0 session</string>
			<key>one</key>
			<string>1 session</string>
		</dict>
	</dict>
	<key>%lld second</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%d seconds</string>
			<key>zero</key>
			<string>0 second</string>
			<key>one</key>
			<string>1 second</string>
		</dict>
	</dict>
	<key>really_delete? %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@multiSelecitonCount@</string>
		<key>multiSelecitonCount</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Will you really delete this?</string>
			<key>other</key>
			<string>Will you really delete %d todos?</string>
		</dict>
	</dict>
	<key>really_delete_target? %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@multiSelecitonCount@</string>
		<key>multiSelecitonCount</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Will you really delete this target?</string>
			<key>other</key>
			<string>Will you really delete %d targets?</string>
		</dict>
	</dict>
	<key>will_extend?%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todosCount@</string>
		<key>todosCount</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Will you keep at this todo tomorrow?</string>
			<key>zero</key>
			<string>Will you keep at this todo tomorrow?</string>
			<key>other</key>
			<string>Will you kepp at  %d ToDos tomorrow?</string>
		</dict>
	</dict>
	<key>todo_counts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todoCount@</string>
		<key>todoCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Todos,</string>
			<key>one</key>
			<string>One Todo,</string>
			<key>other</key>
			<string>%d todos,</string>
		</dict>
	</dict>
</dict>
</plist>
